:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --common-bg-color: #ffffff;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
  0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

body {
  background: var(--common-bg-color);
  color: var(--main-text-color);
  font-family: Roboto;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  display: block;
  max-width: 100%;
}

.button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
}

.hidden-title {
  display: none;
}
/* -------------header------------ */

.header {
  display: flex;
  align-items: center;
}

.head {
  border-bottom: 1px solid #ECECEC;
}

.list {
  list-style-type: none;
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-left: auto;
}

.begin {
  color: var(--accent-color) ;
}
/*---Навигация---*/

.link {
  color: #000000;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
  left: 0;
}

.nav {
  display: flex;
  align-items: center;
  
}

.nav-list {
  display: flex;
  margin-left: 93px;
  }

.nav-list li:not(:last-child) {
  margin-right: 50px;
}

.link:hover, .link:focus, .email:focus, .email:hover, .phonenumber:hover, .phonenumber:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
} 

.email, .phonenumber {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: var(--main-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-icon {
  display: flex;
  align-items: center;
  margin-right: 10px;
  }



.contact {
  display: flex;
  margin-left: auto ;
}
.contact li:not(:last-child){
  margin-right: 50px;
}

/* -------------hero------------ */
.hero  {
max-width: 1600px;
margin: 0 auto;
background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/herofon.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
padding-top: 200px;
padding-bottom: 200px;
}



.hero-title {
  font-family: Roboto;
  color: var(--common-bg-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin: 0 237px;
}

/*----button-hero-----*/

.hero-btn {
  display: flex;
  border: none;
  margin: 30px auto 0 auto;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--common-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items:center;
  text-align: center;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus, .hero-btn:hover{
background: #188ce8;
box-shadow: var(--card-shadow);
}
/* -------------MODAL------------ */
.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color:var(--common-bg-color);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  right: 8px;
  top: 8px;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.hero-form-title{
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color:var(--title-text-color);
  margin-bottom: 12px;
  }

.hero-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  outline: none;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color:var(--accent-color);
}

.hero-form-input:hover + .hero-input-icon, .hero-form-input:focus + .hero-input-icon {
  fill: var(--accent-color);
} 

.hero-form-text:hover, .hero-form-text:focus {
  border-color:var(--accent-color);
}

.hero-form-label {
  font-size: 12px;
  margin-bottom: 4px;
  display: block;
}

.hero-form-field{
  margin-bottom: 10px;
}

.input-wrapper {
  position: relative;
}

.hero-input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.hero-form-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 15px;
  resize: none;
}

.form-input::placeholder,
.form-text::placeholder {
  font-size: 14px;
  color: #c4c8d7;
}

.input-check-text {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.input-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-check-text a {
color: var(--accent-color);
margin-left: 4px;
}


.check-icon {
    fill: #ffffff;
}

.input-check:checked + .input-check-text span {
    background-color: var(--accent-color);
    border: none;
}



.hero-form-button {
display: flex;
border: none;
margin-top: 34px;
margin-left: 125px;
padding: 10px 55px;
background-color: var(--accent-color);
color: var(--common-bg-color);
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
align-items:center;
text-align: center;
font-family: inherit;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-form-button:focus, .hero-form-button:hover{
background: #188ce8;
box-shadow: var(--card-shadow);
}

/* -------------our values and advantages------------ */

.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages-icon {
  display: flex;
  align-items: center;
}

.advantages-list {
  display: flex;
}

.agvantages-list-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  left: 215px;
  top: 774px;
  background-color: #F5F4FA;
  border-radius: 4px;
  align-items: center;
}

.list .item + .item {
  margin-left: 30px;
}

.title {
font-size: 14px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--title-text-color);
font-weight: 700px;
font-style:normal;
margin-top: 30px;
margin-bottom: 10px;
}

.advantages-list {
  text-align: left;
}

.title-text {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

color: var(--main-text-color);
}

/* -------------what we are doing------------ */
.section-title {
font-family: Roboto;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
margin-bottom: 50px;
}
.work {
  padding-bottom: 94px;
}

.work-list {
  display: flex;
}

.work-list .item + .item {
  margin-left: 30px;
}

.thumb {
  position: relative;
}

.image-work {
  display: block;
}
.thumb > .label {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.label {
  color: var(--common-bg-color);
  text-transform: uppercase;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}
/* -------------our team------------ */
.team {
background: #F5F4FA;
padding-bottom: 94px;
padding-top: 94px;
}

.item-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
}

.team-list p {
  text-align: center;
  color: var(--main-text-color);
}

.title-team {
font-family: Roboto;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-text-color);
padding-bottom: 10px;
font-weight: 500;
}


.profession-name {
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
}


.team-list .item {
  border-radius: 3px;
  background: var(--common-bg-color);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.team-icon-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-icon-list-item:hover .net-icon, .team-icon-list-item:focus .net-icon  {
  fill: var(--common-bg-color);
}

.net-icon {
  max-width: 100%;
  max-height: 100%;
  fill:#AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); /*--НЕ РАБОТАЕТ--*/
}

/*--clients--*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-item {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.client-item:not(:last-child) {
margin-right: 30px;
}

.client-icon {
  fill:#AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:hover, .client-item:focus {
  border-color: #2196F3;
}

.client-item:hover .client-icon, .client-item:focus .client-icon {
  fill: #2196F3;
}

/* -------------footer------------ */
.footer {
  background: #2F303A;
  padding: 60px 0;
}
.footer .container {
  display: flex;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}
.logo-end {
  color: #ffffff;
}

.adress-name {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 9px;
}

.footer-contact {
font-size: 14px;
font-style: normal;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--main-text-color);
text-decoration: none;
display: block;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-contact-email {
  margin-bottom: 9px;
}

.footer-contact:focus, .footer-contact:hover {
  color: #2196F3;
}

.social-list {
  margin-top: 12px;
  margin-left: 70px;
}



.social-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--common-bg-color);
}

.footer-icon-list {
  display: flex;
  align-items: center;
  margin-top: 20px;

}

.social-item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);

  align-items: center;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  max-width: 100%;
  max-height: 100%;
  fill: var(--common-bg-color);
  
}

.social-link:hover, .social-link:focus {
  fill: var(--common-bg-color);
  background-color: var(--accent-color);
}
.footer-form {
  display: flex;
}

.footer-form-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;
  display: flex;
  margin-top: 20px;
  padding-left: 16px;
}

/* .footer-form-label {
  color:gba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
} */

.footer-form-button {
  display: flex;
  border: none;
  margin-left: 12px;
  margin-top: 20px;
  padding: 10px 29px;
  background-color: var(--accent-color);
  color: var(--common-bg-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  align-items:center;
  text-align: center;
  font-family: inherit;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--common-bg-color);
}

.footer-mailing {
  margin-top: 12px;
  margin-left: 70px;
}

.footer-form-button:focus, .footer-form-button:hover{
background: #188ce8;
box-shadow: var(--card-shadow);
}

.footer-form-icon {
  fill: var(--common-bg-color);
  margin-left: 10px;
}


/* -------------portfolio-buttons------------ */

.filter-section {
  padding-top: 94px;
  padding-bottom: 50px;
}


.filter-button:hover,
.filter-button:focus {
  color: var(--common-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px 
  rgba(0, 0, 0, 0.1), 0px 1px 2px 
  rgba(0, 0, 0, 0.08), 0px 2px 2px
  rgba(0, 0, 0, 0.12);
}

.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
  font-family: Roboto;
  background: #F5F4FA;
  font-style: normal;
  box-shadow: none;
  padding: 6px 22px;
  border: none;
  transition: 
  color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.filter {
  display: flex;
  justify-content: center;
}

.filter li:not(:last-child) {
  padding-right: 8px;
}

/* -------------portfolio------------ */
.title-of-project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  padding-bottom: 4px;
  font-family: Roboto;
}

.type-of-project {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

  .project-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: -20px;
    padding-bottom: 94px;
  }

.project-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  box-shadow: none;
  transition: box-shadow 4250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.project-item:hover .card-text {
  transform: translateY(0%);
}

.project-item:hover {
  box-shadow: 0px 1px 1px 
  rgba(0, 0, 0, 0.12), 0px 4px 4px 
  rgba(0, 0, 0, 0.06), 1px 4px 6px 
  rgba(0, 0, 0, 0.16);
}

.project-wrap {
  position: relative;
  overflow: hidden;
}

.card-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--common-bg-color);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.type-of-project {
  font-family: Roboto;
  color: var(--main-text-color);
}

.name-of-project {
  border: 1px solid #EEEEEE;
  padding: 20px 24px 20px 24px;
}


